{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","author":{"email":"contact@podshalocef.com","name":"invowerk","url":"https://invowerk.dev"},"description":"E-invoice checker for ZUGFeRD, Factur-X, XRechnung and Peppol BIS. Free web tool, API and MCP.","homepage":"https://invowerk.dev","keywords":["e-invoicing","zugferd","factur-x","xrechnung","en16931","peppol","validation","api","mcp"],"license":"MIT","name":"invowerk","repository":"https://github.com/invowerk-dev/invowerk","version":"1.0.0"}
